body {
    background: #ED213A; 
    background: -webkit-linear-gradient(to bottom, #93291E, #ED213A);  
    background: linear-gradient(to bottom, #93291E, #ED213A); 
    background-repeat: repeat;
}

.grid {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr;
   width: 800px;
   height: 1000px;
   margin: 0 auto;
}

#deal {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url(https://i.imgur.com/DZuDnLh.png);
}

#hit {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url('Assets/hit_button.png');
}

#newHand {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url('Assets/new_hand.png');
}

#stay {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url('Assets/stand.png');
}

button {
    background-color: transparent;
    border: none;
}

.playerCards {
    height: 250px;
    width: 176px;
    border-radius: 7px;
}

.dealerCards {
    height: 250px;
    width: 176px;
    border-radius: 7px;   
}

.row1 {
    grid-row: 1;
    grid-column: 1;
    margin: 0 auto;
}

.row2 {
    grid-row: 2;
    grid-column: 1;
    margin: 0 auto;
    padding-top: 20px;
}

.row3 {
    grid-row: 3;
    grid-column: 1;
    margin: 0 auto;
    align-self: center;
}

.row4 {
    grid-row: 4;
    grid-column: 1;
    margin: 0 auto;
}

.deck {
    height: 250px;
    width: 176px;
    border-radius: 7px;
}

.spin {
    animation: spin 1s 16 linear;
}

audio {
    display: none;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}